{
  "name": "IPTV Remote",
  "short_name": "IPTV",
  "start_url": "/IPTV-/remote-control.html",
  "scope": "/IPTV-/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/IPTV-/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/IPTV-/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/IPTV-/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/IPTV-/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
